# AplicativoCBSoft2016

./: README.md  local.properties  senhadostore.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applications/fronchetti/cbsoft2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hotel.json  hoteis.json  hotel_hostel.json  minicursos.json  palestras.json  restaurantes.json  taxis.json  turismos.json
app/src/main/java/com/applications/fronchetti/cbsoft2016/: MainActivity.java
app/src/main/java/com/applications/fronchetti/cbsoft2016/Adapters/: Hotel.java  HotelAdapter.java  Minicursos.java  MinicursosAdapter.java  Palestra.java  PalestrasAdapter.java  Restaurante.java  RestauranteAdapter.java  Taxi.java  TaxiAdapter.java  Turismo.java  TurismoAdapter.java
app/src/main/java/com/applications/fronchetti/cbsoft2016/Atividades/: Login.java  MainActivity.java  MainLogin.java  Opening.java  WebViewActivity.java
app/src/main/java/com/applications/fronchetti/cbsoft2016/Fragmentos/: Hospedagem.java  Hoteis.java  Inicio.java  Minicursos.java  Onibus.java  Palestras.java  Restaurantes.java  Taxi.java  Taxis.java  Turismo.java  Turismos.java
app/src/main/java/com/applications/fronchetti/cbsoft2016/Utils/: ReplaceFont.java
app/src/main/res/drawable/: style_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_opening.xml  activity_web_view.xml  fragment_hospedagem.xml  fragment_hospedagem_item.xml  fragment_inicio.xml  fragment_minicursos.xml  fragment_minicursos_dialog.xml  fragment_minicursos_item.xml  fragment_onibus.xml  fragment_palestras.xml  fragment_palestras_dialog.xml  fragment_palestras_item.xml  fragment_restaurantes.xml  fragment_restaurantes_item.xml  fragment_taxi.xml  fragment_taxi_item.xml  fragment_turismo.xml  fragment_turismo_item.xml  layout_listView_turismo.xml  layout_listview_restaurantes.xml  layout_listview_taxi.xml  layout_listview_turismo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/applications/fronchetti/cbsoft2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
