<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome lalalalalalaalal"
        android:id="@+id/textHotelNome"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/letra_grande" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Endereço"
        android:id="@+id/textHotelEndereco"
        android:textSize="@dimen/letra_media"
        android:layout_below="@+id/textHotelNome"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Telefone"
        android:id="@+id/textHotelTelefone"
        android:textSize="@dimen/letra_pequena"
        android:layout_below="@+id/textHotelEndereco"
        android:layout_alignLeft="@+id/textHotelEndereco"
        android:layout_alignStart="@+id/textHotelEndereco" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/imageHotel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:background="@drawable/map"
        android:layout_below="@+id/textHotelNome"
        android:layout_alignLeft="@+id/textHotelNome"
        android:layout_alignStart="@+id/textHotelNome"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/imageView6"
        android:background="@drawable/phone"
        android:layout_alignBottom="@+id/textHotelTelefone"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginBottom="2dp" />

</RelativeLayout>