<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.applications.fronchetti.cbsoft2016.Fragmentos.Inicio">

    <info.hoang8f.widget.FButton
        android:id="@+id/f_palestras_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="PALESTRAS"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:layout_toLeftOf="@+id/space2"
        android:layout_toStartOf="@+id/space2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="14dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_agendar_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="MINICURSOS"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_alignTop="@+id/space2"
        android:layout_toRightOf="@+id/space2"
        android:layout_toEndOf="@+id/space2"
        android:layout_marginRight="10dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_hospedagem_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="HOSPEDAGEM"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_below="@+id/f_palestras_button"
        android:layout_toLeftOf="@+id/space2"
        android:layout_toStartOf="@+id/space2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_taxi_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="TÁXI"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_alignTop="@+id/f_onibus_button"
        android:layout_toLeftOf="@+id/space2"
        android:layout_toStartOf="@+id/space2"
        android:layout_marginLeft="10dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_onibus_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="ÔNIBUS"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_below="@+id/f_hospedagem_button"
        android:layout_alignLeft="@+id/f_agendar_button"
        android:layout_alignStart="@+id/f_agendar_button"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_restaurantes_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="RESTAURANTES"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_above="@+id/f_onibus_button"
        android:layout_alignLeft="@+id/f_onibus_button"
        android:layout_alignStart="@+id/f_onibus_button"
        android:layout_marginRight="10dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/f_turismo_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="TURISMO"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:buttonColor="#c23737"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_below="@+id/f_taxi_button"
        android:layout_toLeftOf="@+id/space2"
        android:layout_toStartOf="@+id/space2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <Space
        android:layout_width="20px"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/f_palestras_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/space2" />

</RelativeLayout>
