<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Local"
        android:id="@+id/textMinicursoLocal"
        android:layout_below="@+id/textMinicursoNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/letra_media"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Instrutor"
        android:id="@+id/textMinicursoInstrutor"
        android:textSize="@dimen/letra_pequena"
        android:layout_below="@+id/textMinicursoLocal"
        android:layout_alignLeft="@+id/textMinicursoLocal"
        android:layout_alignStart="@+id/textMinicursoLocal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/textMinicursoNome"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/letra_grande"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>