<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applications.fronchetti.cbsoft2016.layout_listview_taxi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taxi Maringa"
        android:id="@+id/textTaxiNome"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(44) 3029 - 9195"
        android:id="@+id/textTaxiTelefone"
        android:textSize="@dimen/letra_media"
        android:layout_below="@+id/textTaxiNome"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/textTaxiTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/phone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
