<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/textPalestraNome"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/letra_grande" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Local"
        android:id="@+id/textPalestraLocal"
        android:textSize="@dimen/letra_media"
        android:layout_below="@+id/textPalestraNome"
        android:layout_alignLeft="@+id/textPalestraNome"
        android:layout_alignStart="@+id/textPalestraNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Instrutor"
        android:id="@+id/textPalestraInstrutor"
        android:textSize="@dimen/letra_pequena"
        android:layout_below="@+id/textPalestraLocal"
        android:layout_alignLeft="@+id/textPalestraLocal"
        android:layout_alignStart="@+id/textPalestraLocal"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
